Baseline Features and No Cleaning
Accuracy: 0.8512
Precision: 0.5000
Recall: 0.0200
F1: 0.0385
AUC: 0.5083

Added age validation, Year_Birth and Dt_Customer validation, and quantified Dt_Customer
Features: ['Income', 'Kidhome', 'Teenhome', 'Recency', 'MntWines', 'MntFruits', 
'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts', 'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases', 'NumCatalogPurchases',
'NumStorePurchases', 'NumWebVisitsMonth', 'Complain', 'Age', 'Year Of Enrollment', 'Month Of Enrollment', 'Day Of Enrollment']
Algorithm: Logistic Regression w/ Standard Scaler
Accuracy: 0.8646
Precision: 0.5652
Recall: 0.3900
F1: 0.4615
AUC: 0.6688


Added normalized incomes and age (Both 95%)
Same Features and Algorithm
Accuracy: 0.8883
Precision: 0.6786
Recall: 0.2468
F1: 0.3619
AUC: 0.6148

Added function to standardize status (only include Single Married Divorced Together Widow)
Same Features and Algorithm
Accuracy: 0.8883
Precision: 0.6786
Recall: 0.2468
F1: 0.3619
AUC: 0.6148

Added overfitting metric to previous results. 
Accuracy: 0.8883
Precision: 0.6786
Recall: 0.2468
F1: 0.3619
AUC: 0.6148
Training set score: 0.8798
Test set score: 0.1300

Adjusted test_size to 0.5 and removed stratify
Accuracy: 0.8909
Precision: 0.6610
Recall: 0.3047
F1: 0.4171
AUC: 0.6409
Training set score: 0.8869
Test set score: 0.1321

Adjusted test_size to 0.2, and encoded Educ and Marital_Status
Accuracy: 0.8675
Precision: 0.4643
Recall: 0.2549
F1: 0.3291
AUC: 0.6060
Training set score: 0.8899
Test set score: 0.1375

Added MinMaxScaler and hyperparameter optimization
Accuracy: 0.8700
Precision: 0.4815
Recall: 0.2549
F1: 0.3333
AUC: 0.6074
Training set score: 0.8936
Test set score: 0.1450

Added test_size to 0.3 and random state to 0
Accuracy: 0.8967
Precision: 0.5909
Recall: 0.1970
F1: 0.2955
AUC: 0.5901
Training set score: 0.8863
Test set score: 0.1300

Removed ID
Accuracy: 0.8983
Precision: 0.6087
Recall: 0.2121
F1: 0.3146
AUC: 0.5976
Training set score: 0.8877
Test set score: 0.1283

Added C = 10 in LogisticRegression
Accuracy: 0.8950
Precision: 0.5484
Recall: 0.2576
F1: 0.3505
AUC: 0.6157
Training set score: 0.8891
Test set score: 0.1150

Fixed formatting of Model Training with RobustScaler
LogisticRegression
Logistic Regression Accuracy: 0.8900
Logistic Regression Precision: 0.5714
Logistic Regression Recall: 0.2553
Logistic Regression F1: 0.3529
Logistic Regression AUC: 0.6149
Training set score: 0.8899
Test set score: 0.8900

Naive Bayes
Naive Bayes Accuracy: 0.7325
Naive Bayes Precision: 0.2222
Naive Bayes Recall: 0.5106
Naive Bayes F1: 0.3097
Naive Bayes AUC: 0.6363
Training set score: 0.7716
Test set score: 0.7325

DecisionTrees w/Entropy
Decision Trees Accuracy: 0.8725
Decision Trees Precision: 0.1667
Decision Trees Recall: 0.0213
Decision Trees F1: 0.0377
Decision Trees AUC: 0.5036
Training set score: 0.8723
Test set score: 0.8725

KNN
K-Nearest Neighbors Accuracy: 0.8700
K-Nearest Neighbors Precision: 0.3810
K-Nearest Neighbors Recall: 0.1702
K-Nearest Neighbors F1: 0.2353
K-Nearest Neighbors AUC: 0.5667
Training set score: 0.9193
Test set score: 0.8700

SVM with default parameters
SVM Accuracy: 0.8875
SVM Precision: 0.6667
SVM Recall: 0.0851
SVM F1: 0.1509
SVM AUC: 0.5397
Training set score: 0.8949
Test set score: 0.8875






