# Initial
Accuracy: 0.8512
Precision: 0.5000
Recall: 0.0200
F1: 0.0385
AUC: 0.5083

# Changed Date Enrolment to Year only

# Removed Entries with Year of Birth earlier than 1940
Accuracy: 0.8542
Precision: 1.0000
Recall: 0.0200
F1: 0.0392
AUC: 0.5100

# Removed Dt_Customer
Accuracy: 0.8571
Precision: 0.8333
Recall: 0.0500
F1: 0.0943
AUC: 0.5241

# Tried Different Models for baseline comparison

## Naive Bayes
Accuracy: 0.7679
Precision: 0.3028
Recall: 0.4300
F1: 0.3554
AUC: 0.6285

## Decision Trees
Accuracy: 0.7887
Precision: 0.3158
Recall: 0.3600
F1: 0.3364
AUC: 0.6118

## SVC
Accuracy: 0.8512
Precision: 0.5000
Recall: 0.0300
F1: 0.0566
AUC: 0.5124

## KNeighbors k=25
Accuracy: 0.8512
Precision: 0.5000
Recall: 0.0300
F1: 0.0566
AUC: 0.5124

# Back to Logistic

## Used MinMaxScaler just for some comparison
Accuracy: 0.8571
Precision: 1.0000
Recall: 0.0400
F1: 0.0769
AUC: 0.5200

## Back to StandardScaler ++ one_hot_encode Education and Marital Status
Accuracy: 0.8571
Precision: 0.8333
Recall: 0.0500
F1: 0.0943
AUC: 0.5241

## Filled Missing Income using the median of Similar combination of Education and Marital_Status
### No Effect

## Dropped Income Outliers using std method
### threshold = 1
Accuracy: 0.8783 1
Precision: 0.2500 3
Recall: 0.0172 3
F1: 0.0323 3
AUC: 0.5052 3

### threshold = 3
Accuracy: 0.8535 2
Precision: 0.5714 1
Recall: 0.0800 2
F1: 0.1404 2
AUC: 0.5347 2

### threshold = 2
Accuracy: 0.8533 3
Precision: 0.5625 2
Recall: 0.0900 1
F1: 0.1552  1
AUC: 0.5388 1

## Continued with threshold=2 as it has the lowest sum based on ranking

## Added WebPurchase incentive (WebTransactions) and removed WebPurchases & NumWebVistsMonth
Accuracy: 0.8623
Precision: 0.6667
Recall: 0.1600
F1: 0.2581
AUC: 0.5730

## Added SingleParent Indicator and Combined Kidhome and Teenhome as TotalChildren
Accuracy: 0.8638
Precision: 0.7143
Recall: 0.1500
F1: 0.2479
AUC: 0.5697

## Created RecencyRelevance that ratios the recency to the total Mnt and removed Recency and all Mnt
Accuracy: 0.8593
Precision: 0.5789
Recall: 0.2200
F1: 0.3188
AUC: 0.5959

## Deleted Dupes it would be statistically impossible for two Different
## people to have lived the same grocery life and life in general (Forgot to retain ID, fix next time)
Accuracy: 0.8436
Precision: 0.4583
Recall: 0.1170
F1: 0.1864
AUC: 0.5460

# 
# 
# 
# 
# 