Baseline Features and No Cleaning
Accuracy: 0.8512
Precision: 0.5000
Recall: 0.0200
F1: 0.0385
AUC: 0.5083

Added age validation, Year_Birth and Dt_Customer validation, and quantified Dt_Customer
Features: ['Income', 'Kidhome', 'Teenhome', 'Recency', 'MntWines', 'MntFruits', 
'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts', 'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases', 'NumCatalogPurchases',
'NumStorePurchases', 'NumWebVisitsMonth', 'Complain', 'Age', 'Year Of Enrollment', 'Month Of Enrollment', 'Day Of Enrollment']
Algorithm: Logistic Regression w/ Standard Scaler
Accuracy: 0.8646
Precision: 0.5652
Recall: 0.3900
F1: 0.4615
AUC: 0.6688


Added normalized incomes and age (Both 95%)
Same Features and Algorithm
Accuracy: 0.8883
Precision: 0.6786
Recall: 0.2468
F1: 0.3619
AUC: 0.6148